<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Average+Sans&family=Bebas+Neue&family=Emilys+Candy&family=Ephesis&family=Libre+Barcode+39+Text&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Gothic+Coding:wght@400;700&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/vfx3zoc.css">
<style type="text/css">
		#bgrnd{
	background-color: #000000;
	position: absolute;
	top: 0%;
	width: 100%;
	height: 800px;
	z-index: -99;
	border-left: 75px;
	border-left-color:#8ACE00;
}

		#disc{
			height: 500px;
			width: 500px;
			background-repeat: no-repeat;
			background-size: contain;
	background-image: url(ecco2k.png);
	border-radius: 100%;
		}
	.controls-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 50px;
	}

	#text1 {
		position: absolute;
		top: 100px;
		left: 30px;
		width: 300px;
		font-size: 35px;
		color: #8ACE00;
		font-family: "PT Sans Narrow", sans-serif;
		font-weight: 400;
	}
#rewind{
	z-index: 1;
			height: 100px;
			width: 100px;
			background-image: url(rewind.png);
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;
			margin: 20px;
}
		#playbutton{
			z-index: 100;
	height: 100px;
	width: 100px;
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgAY1K1682_xtGI7di8Jfn5t78DrfTCCPIXw&s);
	background-size: contain;
	background-repeat: no-repeat;
	margin:20px;
	background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;
		}
		#fastforward{
			z-index: 1;
			height: 100px;
			width: 100px;
			background-image: url(fastforward.png);
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;
			margin: 20px;
	#home{
		z-index: 1;
	height: 50px;
	width: 50px;
	background-image: url(brat2.png);
	background-size: contain;
	background-repeat: no-repeat;
	transition: 1s;
}	
	#home:hover{
		height: 50px;
		width: 50px;
		background-image: url(bratback.webp);
		transition: 1s;
	}

	</style>


</head>
<body>
<div id=bgrnd>
	<a href="finalproject.html">
	<div id="home"></div>
	</a>
<center>
	<div id="disc"></div>
<br><br>
<div id="rewind"></div>
<div id="playbutton"></div>
<div id="fastforward"></div>
		
</center>
	<div class="controls-wrapper">
		<div id="text1">
			I listened to this album so much in the fall of this year. It has such a futuristic, like otherworldly sound. Ecco is a Swedish rapper from the collective "Drain Gang" which also comprises of frequent collaborators Bladee and ThaiboyDigital. Drain Gang's sound is very electronic and like futuristic like this album is.
		</div>
 </div> <!--end of background -->
 
 <!-- tracklist -->
<audio src="01 AAA Powerline.flac" id="powerline"></audio>
<audio src="02 Peroxide.flac" id="peroxide"></audio>
<audio src="03 Fragile.flac" id="fragile"></audio>
<audio src="04 Bliss Fields.flac" id="bliss"></audio>
<audio src="05 Fruit Bleed Juice.flac" id="fruit"></audio>
<audio src="06 Cc.flac" id="cc"></audio>
<audio src="07 Calcium.flac" id="calcium"></audio>
<audio src="08 Sugar And Diesel.flac" id="suagr"></audio>
<audio src="09 Don't Ask.flac" id="dont"></audio>
<audio src="10 Security!.flac" id="security"></audio>
<audio src="11 Time.flac" id="time"></audio>
<audio src="12 Blue Eyes.flac" id="blueeyes"></audio>
<audio src="13 Life After Life.flac" id="life"></audio>


<!-- /tracklist -->


<script type="text/javascript">

	
let counter = 0;
let counter2 = 0;

let ecco2k = ["powerline","peroxide","fragile","bliss","fruit","cc","calcium","sugar","dont","security","time","blueeyes","life"]


playbutton.addEventListener("click", function(){
		console.log("hi judah!")
		counter=counter+1;

		if(counter%2==0){
		document.getElementById(ecco2k[counter2]).pause()
			disc.style.transform ="rotate(0deg)";
			disc.style.transition= "3s"

		}
		else if (counter%2==1){
			document.getElementById(ecco2k[counter2]).play()
			disc.style.transform= "rotate(60000000000deg)"
			disc.style.transition= "3608s"
		}

})

fastforward.addEventListener("click", function(){

	console.log(ecco2k[counter2])
	document.getElementById(ecco2k[counter2]).pause()
	counter2=counter2+1

		document.getElementById(ecco2k[counter2]).play()
})

rewind.addEventListener("click", function(){

	console.log(ecco2k[counter2-1])
	document.getElementById(ecco2k[counter2]).pause()
	counter2=counter2-1

		document.getElementById(ecco2k[counter2]).play()
})



</script>

</body>
</html>