
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Average+Sans&family=Bebas+Neue&family=Emilys+Candy&family=Ephesis&family=Libre+Barcode+39+Text&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Gothic+Coding:wght@400;700&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/vfx3zoc.css">
	<style type="text/css">
		#Frank{
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(Blond-holding.webp);
			display: inline-block;
			transition: 1s;
			margin: 10px;
			}
			#Frank:hover{
				height: 300px;
				width: 300px;
				background-image:url(https://www.shugarecords.com/cdn/shop/products/R-9496113-1481576106-4473_2048x.jpg?v=1671567539);
				background-size: contain;
				transition: 1s;
				}
		#positions{
			height: 300px;
			width: 300px;
			background-image: url(https://upload.wikimedia.org/wikipedia/en/a/a0/Ariana_Grande_-_Positions.png);
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;
			transition: 1s;
			margin: 10px;
			}
			#positions:hover{
				height: 300px;
				width:300px;
				background-image: url(https://m.media-amazon.com/images/I/61FTPvGo6kS._UF1000,1000_QL80_.jpg);
				background-size: contain;
				transition: 1s;
				}

		#zac{
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(https://i.discogs.com/CLb1PTfTQ9fVydqVu4ffeEF6jcg86OEFw47IZWloejk/rs:fit/g:sm/q:90/h:531/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTE1Njk4/OTg1LTE1OTcyNzc0/NjAtMjQ5My5qcGVn.jpeg);
			transition: 1s;
			display: inline-block;
			margin: 10px;
			}
			#zac:hover{
				height: 300px;
				width: 300px;
				background-size: contain;
				background-repeat: no-repeat;
				background-image: url(https://e.snmc.io/i/1200/s/cd003e599da114b31e7f0d1df68e1c8e/9178601);
				transition: 1s;
			}
		#color{
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(https://m.media-amazon.com/images/I/71kXJISWeUS._UF1000,1000_QL80_.jpg);
			display: inline-block;
			margin: 10px;
			transition: 1s;
		}
			#color:hover{
				height: 300px;
				width: 300px;
				background-size: contain;
				background-repeat: no-repeat;
				background-image: url(https://m.media-amazon.com/images/I/71R0pO0P6kL._UF1000,1000_QL80_.jpg);
				display: inline-block;
				margin: 10px;
				transition: 1s;
			}
		#astro{
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;
			background-image: url(https://m.media-amazon.com/images/I/81nFF-rXdRL._UF1000,1000_QL80_.jpg);
			margin: 10px;
			transition: 1s;
		}
			#astro:hover{
				height: 300px;
				width: 300px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
				background-image: url(astro2.png);
				margin: 10px;
				transition: 1s;
			}
#yeezus{	

			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;
			background-image: url(https://i.discogs.com/5cDb8d649kT91PoAPuNlellORd9RZtRYPI5GYr8OOx4/rs:fit/g:sm/q:90/h:518/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTc0NzAw/NDctMTcyMDgxOTc0/Ni00NjA1LmpwZWc.jpeg);
			margin: 10px;
			transition: 1s;
			position: relative;
		}
			#yeezus:hover{
				height: 300px;
				width: 300px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
				background-image: url(https://images.genius.com/16b2f836241f4deaeb58c25e89a0d8a8.882x882x1.jpg);
				margin: 10px;
				transition: 1s;
			}
#bgrnd{
	background-color: #000000;
	position: absolute;
	top: 0%;
	bottom: 0%;
	width: 100%;
	height: 200%;
	z-index: -999;
	border-left: 75px;
	border-left-color:#8ACE00 ;
}
		
body{
	margin:0px;
}

#home{
	top: 0%;
	height: 50px;
	width: 50px;
	background-image: url(https://www.amoeba.com/sized-images/max/500/500/uploads/albums/covers/other/075678604133.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	transition: 1s;
	position: absolute;
}	
	#home:hover{
		height: 50px;
		width: 50px;
		background-image: url(https://www.lovevinylrecords.com/cdn/shop/files/pop-sealed_Zu1dS.jpg?v=1734573610&width=1445);
		transition: 1s;
	}
#text1{
	top: 60px;
	display: inline-block;
	font-size: 60px;
	color: #8ACE00;
	font-family: "PT Sans Narrow", sans-serif;
	font-weight: 400;
	font-style: normal;
	position: sticky;
}
	</style>
	<title></title>
</head>
<body>
	<center><div id="text1">
		projects
	</div></center>

<div id="bgrnd"></div>
	<a href="projects.html">
	<div id="home"></div>
	</a>
<center>
	<a href="blonde.html">
	<div id="Frank"></div>
	</a>
	<a href="positions.html">
	<div id="positions"></div>
	</a>
	<a href="e.html">
	<div id="zac"></div>
	</a>
	<a href="color.html">
	<div id="color"></div>
	</a>
	<a href="astro.html">
	<div id="astro"></div>
	</a>
	<a href="yeezus.html">
	<div id="yeezus"></div>
	</a>
</center>

</body>
</html>