<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#journal{
	width: 300px;
	height:300px;
	background-image:url(https://i.scdn.co/image/ab67616d0000b27358ae8fddecbd2630005409c9);
	background-size: contain;
	background-repeat: no-repeat;
		display:inline-block;
		transition: 1s;
}

#projects{
	background-position:center;
	width: 300px;
	height:300px;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url(https://upload.wikimedia.org/wikipedia/en/5/5b/Ken_Carson_Project_X_cover.jpeg);
display:inline-block;
transition:1s ;
}



#projects:hover{
	background-image: url(projectX.png);
	transition: 1s;
}


#journal:hover{
	background-position:center;
	background-image: url(https://pbs.twimg.com/media/GCDSpA0XcAEEIPu.jpg);
	transition-duration: 1s;}


#bground{
	background-color: #433739;
	position: absolute;
	top: 0px;
	bottom: 0px;
	width: 100%;
	height: 100%;
	z-index: -999;
}


</style>

</head>
<body> 
<center>
<a href="journal.html">
	<div id="journal"> </div>
		</a>
			<a href="projects.html">
				<div id="projects"></div>
					</a>
						<a href="random.html">
							
						

						<div id="bground"></div>
</center>
</body>
</html>