<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Average+Sans&family=Bebas+Neue&family=Emilys+Candy&family=Ephesis&family=Libre+Barcode+39+Text&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Gothic+Coding:wght@400;700&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/vfx3zoc.css">
<style>

#text1{
display: inline-block;
font-size: 60px;
color: #8ACE00;
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 400;
  font-style: normal;


}
#text2{
display: inline-block;
color: #8ACE00;
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 400;
  font-style: normal;
}
#albumList{

display: inline-block;
color: #8ACE00;
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 400;
  font-style: normal;
}
#bgrnd{
	background-color: #000000;
	position: absolute;
	top: 0%;
	bottom: 0%;
	width: 100%;
	height: 10000px;
	z-index: -999;
	margin: 0px;
}
#home{
	height: 50px;
	width: 50px;
	background-image: url(https://www.amoeba.com/sized-images/max/500/500/uploads/albums/covers/other/075678604133.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	transition: 1s;
}	
	#home:hover{
		height: 50px;
		width: 50px;
		background-image: url(https://www.lovevinylrecords.com/cdn/shop/files/pop-sealed_Zu1dS.jpg?v=1734573610&width=1445);
		transition: 1s;
	}
</style>
</head>
<body>
		<a href="index.html">
	<div id="home"></div>
	</a>
	<div id="bgrnd"></div>
	<div id=text1>
		<center>journal</center>
		
	</div>
<div id=text2>

	<p>First Entry-What I Learned on CS So Far: 9/26/2024
		<br>Thus far, I have learned how to use divs, style tags, positioning, hyperlinks, transitions, fonts, and just generally the basics of using CS</p>
	<p>Second Entry-How to push things to GitHub: 10/10/2024
		<br> cd ./desktop/jturnbull123.github.io<br>
	<p>Third Entry- :10/17/2024</p>
	git add .<br>
	git commit -m "adding things"<br>
	git push</p>
	<p>Fourth Entry-JavaScript and Functions
		<br> Last class we learned how to make animations using css languae and today we learned a bit on how to use java script and how to make functions. One of my functions is not working right not so I need to figure that out</p>
	<p>Fifth Entry-Jumpscares
		<br> Today we did jumpscares using java script and some of the functions we learned last class.</p>
	<p>Sixth Entry-Cleaning Up
		<br>Today I mostly just cleaned up my website specifically my projects page, adding some icons for new projects, fixing some of them. I made the project icons different cds and I thought that was pretty cool.
	<p>Seventh Entry-Explaining functions
		<br> addEventListener("click", function())
	<p>Eighth Entry-If then statments
		<br> Today, we learned about if else statements and how they work. I want to make something with Astroworld and that color palette and having when you click the color changes from one of the primary colors to the other. I chose the yellow and the blue of the cover. I did this because I really like that album and I wanna incorporate it into my website in some way and this felt like a good way to do it. Throughout the year I hope to use almost all of my favorite albums in some way in my website, so far I have used
			<div id="albumList">
			<br>	It's Dark and Hell is Hot-DMX
			<br> 	E-ecco2k
			<br> 	This is Not a Test-Missy Elliot
			<br> 	MOTM1-Kid Cudi
			<br> 	Donda-Ye
			<br> 	Only Built 4 Cuban Links-Raekwon
			<br> 	Positions-Ariana Grande
			<br> 	Blonde-Frank Ocean
			<br> 	Coloring Book-Chance The Rapper
			</div>
	<p>Ninth Entry-Review
		Today, we reviewed a lot of the basics of HTML,css, and js to make sure that we have a solid knowledge of how to use sublime text.
	<p>Tenth Entry-Review(2)
		Today, we actually applied the stuff on the review sheet to actual code. A lot of the javascript stuff that wasn't making sense before is actually starting to make sense now, so that's great. I was also finally able to push my website after months of not being able to, so now my website is up to date.
		

	</p>
	</p>
	</p>
		
		
	</p>
		
	</p>
</div>
</body>
</html>