<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#bgrnd{
	background-color: #000000;
	position: absolute;
	top: 0%;
	width: 100%;
	height: 800px;
	z-index: -99;
	border-left: 75px;
	border-left-color:#8ACE00;
}

		#disc{
			height: 500px;
			width: 500px;
			background-repeat: no-repeat;
			background-size: contain;
	background-image: url(missycover.png);
	border-radius: 100%;
		}
#rewind{
	z-index: 1;
			height: 100px;
			width: 100px;
			background-image: url(rewind.png);
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;
			margin: 20px;
}
		#playbutton{
			z-index: 100;
	height: 100px;
	width: 100px;
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgAY1K1682_xtGI7di8Jfn5t78DrfTCCPIXw&s);
	background-size: contain;
	background-repeat: no-repeat;
	margin:20px;
	background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;
		}
		#fastforward{
			z-index: 1;
			height: 150px;
			width: 150px;
			background-image: url(fastforward.png);
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;
			margin: 20px;
		}

	</style>


</head>
<body>
<div id=bgrnd>
<center>
	<div id="disc"></div>
<br><br>
<div id="playbutton"></div>
<div id="fastforward"></div>
<div id="rewind"></div>
</center>

 </div> <!--end of background -->

 <!-- tracklist -->
<audio src="01-Baby Girl (Interlude) ／ Intro (Ft. Mary J. Blige).mp3" id="intro"></audio>
<audio src="02-Bomb Intro ／ Pass That Dutch.mp3" id="bombintro"></audio>
<audio src="03-Wake Up (Ft. Jay-Z).mp3" id="wakeup"></audio>
<audio src="04-Keep It Movin' (Ft. Elephant Man).mp3" id="keepitmovin"></audio>
<audio src="05-Is This Our Last Time (Ft. Fabolous).mp3" id="lasttime"></audio>
<audio src="06-Ragtime (Interlude) ／ I'm Really Hot.mp3" id="ragtime"></audio>
<audio src="07-Dat's What I'm Talking About (Ft. R. Kelly).mp3" id="talkingabout"></audio>
<audio src="08-Don't Be Cruel (Ft. Monica & Beenie Man).mp3" id="dontbecruel"></audio>
<audio src="09-Toyz (Interlude) ／ Toyz.mp3" id="toyz"></audio>
<audio src="10-Let It Bump.mp3" id="letitbump"></audio>
<audio src="11-Pump It Up (Ft. Nelly).mp3" id="pumpitup"></audio>
<audio src="12-It's Real.mp3" id="itsreal"></audio>
<audio src="13-Let Me Fix My Weave.mp3" id="weave"></audio>
<audio src="14-Spelling Bee (Interlude) ／ Spelling Bee.mp3" id="spellingbee"></audio>
<audio src="15-I'm Not Perfect (Ft. The Clark Sisters).mp3" id="notperfect"></audio>
<audio src="16-Outro (Ft. Mary J. Blige).mp3" id="outro"></audio>


<!-- /tracklist -->


<script type="text/javascript">

	
let counter = 0;
let counter2 = 0;

let notatest = ["intro","bombintro","","wakeup","keepitmovin","lasttime","ragtime","talkingabout","dontbecruel","toyz","letitbump","pumpitup","itsreal","weave","spellingbee","notperfect","outro"]


playbutton.addEventListener("click", function(){
		console.log("hi judah!")
		counter=counter+1;

		if(counter%2==0){
		document.getElementById(notatest[counter]).pause()
			disc.style.transform ="rotate(0deg)";
			disc.style.transition= "3s"

		}
		else if (counter%2==1){
			document.getElementById(notatest[counter]).play()
			disc.style.transform= "rotate(60000000000deg)"
			disc.style.transition= "3608s"
		}

})

fastforward.addEventListener("click", function(){
	console.log(notatest[counter2])
	document.getElementById(notatest[counter2+1]).pause()
	document.getElementById(notatest[counter2+1]).play()
counter2=counter2+1	
})

rewind.addEventListener("click", function(){
	console.log(notatest[counter2-1])
	document.getElementById(notatest[counter2-1]).pause()
	document.getElementById(notatest[counter2-1]).play()
counter2=counter2-1
})


</script>

</body>
</html>