<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#Frank{
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(https://miro.medium.com/v2/resize:fit:550/1*lfE1NRGhG2uwkAcRNGTq4g@2x.jpeg);
			display: inline-block;
			transition: 1s;
			margin: 10px;
			}
			#Frank:hover{
				height: 300px;
				width: 300px;
				background-image:url(https://www.shugarecords.com/cdn/shop/products/R-9496113-1481576106-4473_2048x.jpg?v=1671567539);
				background-size: contain;
				transition: 1s;
				}
		#functions{
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(https://m.media-amazon.com/images/I/51ttXJq6nBL._AC_UF1000,1000_QL80_.jpg);
			display: inline-block;
			transition: 1s;
			margin: 10px;
			}
			#functions:hover{
				height: 300px;
				width: 300px;
				background-image: url(https://m.media-amazon.com/images/I/91KqIso-wsL._UF1000,1000_QL80_.jpg);
				background-size: contain;
				transition: 1s;
				}
		#jumpscare{
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/a/ad/ItsdarkDMX.jpg/220px-ItsdarkDMX.jpg);
			display: inline-block;
			transition: 1s;
			margin: 10px;
			}
			#jumpscare:hover{
				height: 300px;
				width: 300px;
				background-image: url(
					https://media-mania-of-stockbridge.myshopify.com/cdn/shop/products/10409159-15616936490f045ea7c96490f045ea7ca16872202936490f045ea7ce_1200x1200.jpg?v=1687220628);
				background-size: contain;
				transition: 1s;
				}
		#positions{
			height: 300px;
			width: 300px;
			background-image: url(https://upload.wikimedia.org/wikipedia/en/a/a0/Ariana_Grande_-_Positions.png);
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;
			transition: 1s;
			margin: 10px;
			}
			#positions:hover{
				height: 300px;
				width:300px;
				background-image: url(https://m.media-amazon.com/images/I/61FTPvGo6kS._UF1000,1000_QL80_.jpg);
				background-size: contain;
				transition: 1s;
				}
		#animation{
			height: 300px;
			width: 300px;
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/a0/Almost_black_square_020305.png);
			background-size: contain;
			display: inline-block;
			background-repeat: no-repeat;
			transition: 1s;
			margin: 10px;

			}
			#animation:hover{
				height: 300px;
				width: 300px;
				background-image: url(https://i.ebayimg.com/images/g/PG0AAOSwjv1m8Zog/s-l1600.jpg);
				background-size: contain;
				transition: 1s;
				}
		#day1{
			height: 300px;
			width: 300px;
			background-image: url(https://m.media-amazon.com/images/I/71VqPXbxFbL._UF350,350_QL50_.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			transition: 1s;
			display: inline-block;
			margin: 10px;
			}
			#day1:hover{
				height: 300px;
				width: 300px;
				background-image: url(https://m.media-amazon.com/images/I/81a428lZvOL._UF1000,1000_QL80_.jpg);
				background-size: contain;
				background-repeat: no-repeat;
				transition: 1s;
				}
		#counter{
			height: 300px;
			width: 300px;
			background-image: url(https://m.media-amazon.com/images/I/819rkaCVWvL.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			transition: 1s;
			display: inline-block;
			margin: 10px;
			}
			#counter:hover{
				height: 300px;
				width: 300px;
				background-image: url(https://images.genius.com/c7e784a2c7b31686c16fcd36431574f8.929x929x1.jpg);
				background-size: contain;
				background-repeat: no-repeat;
				transition: 1s;
				}
		#zac{
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(https://i.discogs.com/CLb1PTfTQ9fVydqVu4ffeEF6jcg86OEFw47IZWloejk/rs:fit/g:sm/q:90/h:531/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTE1Njk4/OTg1LTE1OTcyNzc0/NjAtMjQ5My5qcGVn.jpeg);
			transition: 1s;
			display: inline-block;
			margin: 10px;
			}
			#zac:hover{
				height: 300px;
				width: 300px;
				background-size: contain;
				background-repeat: no-repeat;
				background-image: url(https://e.snmc.io/i/1200/s/cd003e599da114b31e7f0d1df68e1c8e/9178601);
				transition: 1s;
			}
		#color{
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(https://i.discogs.com/w52sXWJSdHaD-tLwvkMU2uRiZ6Por_vZHr-I7YXBIUg/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTg4ODgw/NjctMTQ3OTU1MTA5/OS02MzM1LmpwZWc.jpeg);
			display: inline-block;
			margin: 10px;
			transition: 1s;
		}
			#color:hover{
				height: 300px;
				width: 300px;
				background-size: contain;
				background-repeat: no-repeat;
				background-image: url(https://globalgroove.co.uk/product/back_75477.jpg.ashx);
				display: inline-block;
				margin: 10px;
				transition: 1s;
			}
		#toxic{
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(agc.png);
			display: inline-block;
			margin: 10px;
			transition: 1s;
		}
			#toxic:hover{
				height: 300px;
				width: 300px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
				background-image: url(agcDeluxe.png);
				margin: 10px;
				transition: 1s;
			}
		#rappers{
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(https://i.discogs.com/4ITcw8odgc4nNrirGanEHvVd_GSsVG5Gmvc1JmSB8JY/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTI0NzEx/MDQ3LTE3MDY1ODc5/NTMtMTQwMi5qcGVn.jpeg);
			display: inline-block;
			margin: 10px;
			transition: 1s;
		}
			#rappers:hover{
				height: 300px;
				width: 300px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
				background-image: url(https://images.genius.com/ff0c59aad1d3d8175ad70c158365db5b.1000x1000x1.jpg);
				margin: 10px;
				transition: 1s;
			}
		#astro{
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;
			background-image: url(https://m.media-amazon.com/images/I/81nFF-rXdRL._UF1000,1000_QL80_.jpg);
			margin: 10px;
			transition: 1s;
		}
			#astro:hover{
				height: 300px;
				width: 300px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
				background-image: url(astro2.png);
				margin: 10px;
				transition: 1s;
			}
#bgrnd{
	background-color: #433739;
	position: absolute;
	top: 0%;
	bottom: 0%;
	width: 100%;
	height: 10000px;
	z-index: -999;

}

body{
	margin:0px;
}

#home{
	height: 50px;
	width: 50px;
	background-image: url(backButton.png);
	background-size: contain;
	background-repeat: no-repeat;
}	
	</style>
	<title></title>
</head>
<body>

<div id="bgrnd">
	<a href="index.html">
	<div id="home"></div>
	</a>
<a href="day2.html">
	<div id="Frank"></div>
</a>
	<a href="javascript1.html">
		<div id="functions"> </div>
	</a>
		<a href="jumpscare1.html">
			<div id="jumpscare"></div>
		</a>
			<a href="positioning.html">
				<div id="positions"></div>
			</a>
				<a href="animation.html">
					<div id="animation"></div>
				</a>
					<a href="day1.html">
							<div id="day1"></div>
					</a>
						<a href="counter.html">
							<div id="counter"></div>
						</a>
								<a href="random.html">
									<div id="zac"></div>
								</a>
						<a href="colorRandom.html">
								<div id=color></div>
						</a>
					<a href="chaos.html">
						<div id="toxic"></div>
					</a>
				<a href="slotMachine.html">
					<div id="rappers"></div>
				</a>
			<a href="IfElse.html">
				<div id="astro"></div>
			</a>
				</div>
</div>
</body>
</html>