<!DOCTYPE html>
<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Average+Sans&family=Bebas+Neue&family=Emilys+Candy&family=Ephesis&family=Libre+Barcode+39+Text&family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">

<style type="text/css">

	#text1{
  font-family: "Emilys Candy", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 80px;
  position: relative;
/*  grid-column:1 ;*/
z-index: 1;
}


	
#bground{

	height:800px ;
	width: 1456px;
	background-color: #fad9d9;
	z-index: -10px;
/*	display: grid;*/
/*	place-content: center;
	place-items: center;*/
	position: absolute;
	top:0px;
}
#heart{
	height: 500px;
	width: 700px;
	background-color: #fcc5c5;
	z-index: 1px;
	position: relative;
	top: 150px;
	background-repeat: no-repeat;
background-size: contain;
}
#phephe{
	height: 400px;
	width: 600px;
	z-index: 2px;
	position: relative;
	top: 100px;
	background-repeat: no-repeat;
	background-size: contain;
	bac
  font-family: "Ephesis", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 80px;
  left: 200px;
margin-bottom: 50px;
  background-image: url(#fcc5c5);

}
</style>

</head>

<body>
	<div id="text1"><center><p>Happy Valentine's Day</p></center></div>
<div id="bground"><center><div id="heart"></div></center></div>
<audio id="song1" src="espresso.mp3"></audio>

<script type="text/javascript">
	
	
let counter = 0;

heart.addEventListener("click",
	function(){
		counter=counter+1;

		if(counter%2==0){
			song1.pause()
			heart.style.backgroundColor= "#fcc5c5"
		}
		else if (counter%2==1){
			song1.play()
			heart.style.backgroundImage="url(phoenix.JPG)"
		}

})

</script>

</body>
</html>